#Service PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=5432
POSTGRES_VERSION=latest
POSTGRES_CONTAINER_NAME=postgres_db
RESTART_POLICY=always
POSTGRES_VOLUME_NAME=postgres_data
SQL_INIT_PATH=./sql/init_db.sql

#Service PgAdmin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_PORT=5050
PGADMIN_VERSION=latest
PGADMIN_CONTAINER_NAME=pgadmin